<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceptrone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap');

        .grid-container {
            position: relative;
            top: 50px;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-gap: 1px;
            grid-template-columns: repeat(5, 150px);
            height: 100%;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 40px;
            color: rgba(0, 0, 0, 0);
            text-align: center;
            user-select: none;
        }

        .selected {
            background-image: linear-gradient(45deg, rgba(180, 0, 190, 0.485), rgba(242, 0, 255, 0.485));
        }

        #prompt {
            position: relative;
            top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #prompt>label {
            font-size: 50px;
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>

<body>
    <div class="grid-container" id="grid-container">
        <script src="perceptrone.js"></script>
    </div>
    <div id="prompt">
        <label id="text">Prediction:&nbsp;</label>
        <label id="predicted"></label>
    </div>
</body>

</html>